<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/transparent" android:paddingBottom="@dimen/default_spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/featured_series_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/new_season_textView" android:background="@drawable/featured_seriers_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_large" android:paddingStart="@dimen/default_spacing_small" android:paddingEnd="@dimen/default_spacing_small" android:layout_marginStart="@dimen/default_spacing_large" app:layout_constraintBottom_toBottomOf="@id/featured_series_imageView" app:layout_constraintStart_toStartOf="parent" style="@style/NewSeasonChannelFeaturedText" />
    <android.support.v7.widget.AppCompatTextView android:ellipsize="end" android:gravity="start" android:id="@id/series_title_textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:lines="1" app:layout_constraintEnd_toEndOf="@id/featured_series_imageView" app:layout_constraintStart_toStartOf="@id/featured_series_imageView" app:layout_constraintTop_toBottomOf="@id/featured_series_imageView" style="@style/FeatureSeriesTitle" />
    <android.support.v7.widget.AppCompatTextView android:ellipsize="end" android:gravity="start" android:id="@id/series_subtitle_textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_small" android:lines="1" app:layout_constraintEnd_toEndOf="@id/series_title_textView" app:layout_constraintStart_toStartOf="@id/series_title_textView" app:layout_constraintTop_toBottomOf="@id/series_title_textView" style="@style/FeatureSeriesSubTitle" />
</android.support.constraint.ConstraintLayout>