<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/onboarding_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/tablet_page_max_width" android:layout_height="wrap_content" layout="@layout/fragment_login_onboarding_create_account_content" />
</FrameLayout>