<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/series_channel_logo" android:layout_width="wrap_content" android:layout_height="@dimen/format_channel_icon_height" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/format_horizontal_spacing_variant_b" app:tintMode="src_in" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/format_horizontal_spacing_variant_b" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/series_title_container" android:paddingTop="14.0dip" android:paddingBottom="@dimen/default_spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout">
                <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/SeriesPageTitle" android:layout_gravity="center_vertical" android:id="@id/series_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/favourites_container" android:paddingBottom="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/contextual_label_container">
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_favourite_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/SeriesPageFavorite" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_spacing" android:text="@string/formatpage_favorite" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/series_favorite_toggle" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_favorite_white_selector" android:layout_marginEnd="@dimen/default_horizontal_spacing" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_select_season" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/SeriesPageSeason" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/season_text" android:paddingTop="@dimen/default_spacing_small" android:paddingBottom="@dimen/default_spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/format_season_title" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_spacing" />
                    <ImageView android:layout_gravity="center" android:id="@id/season_arrow" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="wrap_content" android:rotation="90.0" app:srcCompat="@drawable/ic_arrow_right_white" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/contextual_label_container" android:paddingBottom="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/series_title_container">
                <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/SeriesPageDescription.ContextualLabel" android:layout_gravity="center_vertical" android:id="@id/contextual_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_spacing_medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/series_season_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/favourites_container">
                <include android:id="@id/series_description_upper_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" layout="@layout/format_details_description_variant_b" />
                <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/textDefault.Large" android:gravity="center" android:id="@id/oneoff_play_button" android:paddingLeft="@dimen/default_horizontal_spacing_extra_extra_large" android:paddingRight="@dimen/default_horizontal_spacing_extra_extra_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_extra_large" android:text="@string/tv_play_episode" android:drawablePadding="8.0dip" android:fontFamily="@font/mtg_sans_bold" style="@style/roundButtonStyleRed" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:id="@id/continue_watching_placeholder_view" android:layout_width="@dimen/format_continue_watching_tablet_img_width" android:layout_height="@dimen/format_continue_watching_tablet_img_height" android:layout_marginBottom="18.0dip" android:layout_marginEnd="40.0dip" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>