<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/bottom_bar_compensation_extra_height" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_medium" android:layout_marginBottom="@dimen/default_spacing_medium" layout="@layout/same_login_service" />
    <com.viafree.android.common.custom_views.CustomFontTextView android:textColor="@color/tuna" android:id="@id/complete_registration_explanation_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_medium" android:layout_marginBottom="@dimen/default_spacing_large" android:text="@string/user_details_description" app:customFontStyle="mtgSans" />
    <com.viafree.android.common.custom_views.CustomFontEditText android:id="@id/complete_registration_email" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/default_spacing_medium" android:hint="@string/user_details_email" android:inputType="textEmailAddress" app:customFontStyle="mtgSansBold" app:hintFontStyle="mtgSans" style="@style/defaultEditTextStyle" />
    <android.support.design.widget.TextInputLayout android:id="@id/complete_registration_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_medium" android:layout_marginBottom="@dimen/default_spacing_medium" app:hintEnabled="false" app:passwordToggleEnabled="true">
        <com.viafree.android.common.custom_views.CustomFontEditText android:id="@id/complete_registration_password_input" android:layout_width="fill_parent" android:hint="@string/login_password_hint" android:inputType="textPassword" app:customFontStyle="mtgSansBold" app:hintFontStyle="mtgSans" style="@style/defaultEditTextStyle" />
    </android.support.design.widget.TextInputLayout>
    <com.viafree.android.common.custom_views.CustomFontEditText android:id="@id/complete_registration_first_name" android:layout_width="fill_parent" android:layout_marginTop="@dimen/default_spacing_medium" android:layout_marginBottom="@dimen/default_spacing_medium" android:hint="@string/user_details_first_name" android:inputType="textCapWords" app:customFontStyle="mtgSansBold" app:hintFontStyle="mtgSans" style="@style/defaultEditTextStyle" />
    <com.viafree.android.common.custom_views.CustomFontEditText android:id="@id/complete_registration_last_name" android:layout_width="fill_parent" android:layout_marginTop="@dimen/default_spacing_medium" android:layout_marginBottom="@dimen/default_spacing_medium" android:hint="@string/user_details_last_name" android:inputType="textCapWords" app:customFontStyle="mtgSansBold" app:hintFontStyle="mtgSans" style="@style/defaultEditTextStyle" />
    <com.viafree.android.common.custom_views.CustomFontEditText android:id="@id/complete_registration_postal_code" android:layout_width="fill_parent" android:layout_marginTop="@dimen/default_spacing_medium" android:layout_marginBottom="@dimen/default_spacing_medium" android:hint="@string/user_details_postal_code" android:inputType="number" app:customFontStyle="mtgSansBold" app:hintFontStyle="mtgSans" style="@style/defaultEditTextStyle" />
    <com.viafree.android.common.custom_views.CustomFontTextView android:textColor="?android:textColorHint" android:gravity="center_vertical" android:id="@id/birthday_selector" android:layout_width="fill_parent" android:layout_marginTop="@dimen/default_spacing_medium" android:layout_marginBottom="@dimen/default_spacing_medium" android:text="@string/user_details_birthday" style="@style/defaultEditTextStyle" />
    <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@id/complete_registration_gender_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_extra_large" android:layout_marginBottom="@dimen/default_spacing">
        <com.viafree.android.common.custom_views.CustomFontRadioButton android:textColor="@color/tuna" android:id="@id/complete_registration_gender_choice_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_spacing_extra_large" android:text="@string/user_details_gender_male" android:buttonTint="@color/bondiblue" app:customFontStyle="mtgSans" />
        <com.viafree.android.common.custom_views.CustomFontRadioButton android:textColor="@color/tuna" android:id="@id/complete_registration_gender_choice_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_details_gender_female" android:buttonTint="@color/bondiblue" app:customFontStyle="mtgSans" />
        <com.viafree.android.common.custom_views.CustomFontRadioButton android:textColor="@color/tuna" android:id="@id/complete_registration_gender_choice_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_details_gender_other" android:buttonTint="@color/bondiblue" app:customFontStyle="mtgSans" />
    </RadioGroup>
    <com.viafree.android.common.custom_views.CustomFontTextView android:layout_gravity="left" android:id="@id/complete_registration_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginBottom="@dimen/default_spacing" android:text="@string/user_details_explanation" style="@style/clickableTextStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/complete_registration_explanation_text_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing">
        <com.viafree.android.common.custom_views.CustomFontTextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_details_info_purpose" />
        <com.viafree.android.common.custom_views.CustomFontTextView android:id="@id/complete_registration_read_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_small" android:text="@string/user_details_read_more" style="@style/clickableTextStyle" />
    </LinearLayout>
    <com.viafree.android.common.custom_views.CustomFontCheckbox android:textColor="@color/tuna" android:layout_gravity="center|left" android:id="@id/complete_registration_subscribe_to_newsletter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginBottom="@dimen/default_spacing" android:text="@string/user_details_subscribe_to_newsletter" android:buttonTint="@color/bondiblue" app:customFontStyle="mtgSans" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.viafree.android.common.custom_views.CustomFontCheckbox android:gravity="center|left" android:id="@id/complete_registration_accept_terms_and_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/bondiblue" />
        <TextView android:textColor="@color/tuna" android:layout_gravity="center_vertical" android:id="@id/complete_registration_accept_terms_and_conditions_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_details_accept_terms_and_conditions" android:fontFamily="@font/mtg_sans_regular" />
    </LinearLayout>
    <com.viafree.android.common.custom_views.CustomFontTextView android:textSize="14.0sp" android:textColor="@color/tuna" android:gravity="left" android:id="@id/complete_registration_update_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:text="@string/user_details_disclaimer" app:customFontStyle="mtgSansBold" />
    <com.viafree.android.common.custom_views.CustomFontTextView android:textSize="14.0sp" android:textColor="@color/tuna" android:gravity="left" android:id="@id/complete_registration_remote_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginBottom="@dimen/default_spacing" app:customFontStyle="mtgSans" />
    <com.viafree.android.common.custom_views.CustomFontTextView android:textSize="12.0sp" android:textColor="@color/error_orange" android:layout_gravity="center" android:id="@id/complete_registration_error_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_small" />
    <FrameLayout android:id="@id/complete_registration_save_wrapper" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/default_spacing_extra_large" style="@style/roundButtonStyleDark">
        <com.viafree.android.common.custom_views.CustomFontTextView android:textColor="@color/white" android:gravity="center" android:id="@id/complete_registration_submit_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/user_details_save_and_login" app:customFontStyle="mtgSansBold" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_login" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>