<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_alignTop="@id/format_image" android:layout_alignBottom="@id/format_image" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/format_continue_watching_episode_image" android:visibility="invisible" android:fitsSystemWindows="true" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_aspectRatio="176.9989%" app:layout_widthPercent="100.0%" />
    <View android:id="@id/continue_watching_overlay_phone" android:background="@color/semi_transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/format_image_continue_watching_wrapper" android:paddingTop="@dimen/default_horizontal_spacing_extra_extra_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <com.viafree.android.common.custom_views.CustomFontTextView android:textColor="@color/white" android:id="@id/format_image_continue_watching_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/format_continue_watching" android:alpha="0.0" app:customFontStyle="mtgSansBold" />
        <ImageView android:id="@id/format_play_image" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="8.0dip" android:scaleType="fitXY" android:transitionName="@string/transition_play_button" app:srcCompat="@drawable/ic_play_icon_large" />
        <com.viafree.android.common.custom_views.CustomFontTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/format_page_next_episode" android:padding="@dimen/default_horizontal_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:customFontStyle="mtgSansBold" />
        <ProgressBar android:id="@id/format_page_video_progress" android:layout_width="232.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="32.0dip" android:max="100" android:alpha="0.0" style="@style/continueWatchingProgress" />
    </LinearLayout>
</android.support.percent.PercentFrameLayout>