<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/content_layout" android:background="@color/black_alpha_90" android:paddingBottom="@dimen/default_spacing_large" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/channel_logo" android:padding="@dimen/default_spacing" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_spacing_large" android:scaleType="fitEnd" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_large" android:layout_marginStart="@dimen/default_spacing_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/NewSeasonChannelFeaturedText" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/block_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing_large" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/channel_logo" app:layout_constraintStart_toStartOf="@id/title_textView" app:layout_constraintTop_toBottomOf="@id/block_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/block_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="title_textView,channel_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>