<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/format_continue_watching_layout" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="@dimen/format_continue_watching_tablet_img_width" android:layout_height="@dimen/format_continue_watching_tablet_img_height" android:adjustViewBounds="true" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="@id/format_image" app:layout_constraintTop_toTopOf="@id/format_image"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/format_continue_watching_episode_image" android:layout_width="@dimen/format_continue_watching_tablet_img_width" android:layout_height="@dimen/format_continue_watching_tablet_img_height" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/black_alpha_45" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/data_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/format_page_video_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/format_play_image" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/continue_watching_item_space" android:scaleType="fitXY" android:transitionName="@string/transition_play_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/format_image_continue_watching_textView" app:srcCompat="@drawable/ic_continue_watching_play" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/format_page_next_episode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/continue_watching_item_space" android:alpha="0.0" android:fontFamily="@font/mtg_sans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/format_play_image" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/format_image_continue_watching_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/format_continue_watching" android:alpha="0.0" android:fontFamily="@font/mtg_sans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/format_page_video_progress" android:layout_width="0.0dip" android:max="100" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/data_layout" app:layout_constraintWidth_percent="@dimen/continue_watching_item_progress_width" style="@style/continueWatchingProgressVariantB" />
</androidx.constraintlayout.widget.ConstraintLayout>