<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/app_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.percentlayout.widget.PercentRelativeLayout android:gravity="center_horizontal" android:paddingTop="@dimen/login_page_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <include android:layout_width="@dimen/tablet_page_max_width" android:layout_height="fill_parent" app:layout_marginLeftPercent="4.999995%" app:layout_marginRightPercent="4.999995%" layout="@layout/content_myviafree_login_signup" />
    </androidx.percentlayout.widget.PercentRelativeLayout>
</ScrollView>