<?xml version="1.0" encoding="utf-8"?>
<com.viafree.android.common.custom_views.CustomFontTextView android:textSize="18.0dip" android:textColor="@color/abbey" android:id="@id/index_label" android:background="@drawable/allprograms_label_bg" android:paddingLeft="@dimen/default_spacing_large" android:paddingTop="5.0dip" android:paddingRight="@dimen/default_spacing_large" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="odudaSemiBold"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />