<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottomSheet" android:background="@color/black_transparency_90" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="right" android:id="@id/season_select_close_button" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="16.0dip" app:srcCompat="@drawable/ic_close" />
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/SeasonSelect.SeasonSelectTitle" android:layout_gravity="center_vertical" android:id="@id/series_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="@string/format_season_title" android:maxLines="2" />
        <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view_seasons" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/series_title" app:reverseLayout="false" />
    </LinearLayout>
</LinearLayout>