<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/player_control_gradient_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="videocontroller_root" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.viafree.android.common.custom_views.CustomScrollView android:id="@id/info_scroll_view" android:scrollbars="none" android:fadingEdgeLength="@dimen/player_description_fade_length" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="vertical" app:content_max_start_height="@dimen/player_overlay_max_start_height" app:top_fading_strength="0.0">
            <LinearLayout android:orientation="vertical" android:id="@id/info_scroll_view_content" android:paddingLeft="@dimen/player_scroll_overlay_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/player_scroll_overlay_padding">
                <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/player_tag" android:id="@id/exo_videocontroller_video_tag" android:layout_width="@dimen/video_player_content_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_player_tag_bottom_margin" android:contentDescription="videocontroller_video_title" android:textAllCaps="true" style="@style/player_tag" />
                <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/player_title" android:id="@id/exo_videocontroller_video_title" android:layout_width="@dimen/video_player_content_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_player_title_bottom_margin" android:contentDescription="videocontroller_video_title" style="@style/player_title" />
                <android.support.v7.widget.AppCompatTextView android:id="@id/exo_videocontroller_season_episode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_player_title_bottom_margin" style="@style/videocontroller_season_episode" />
                <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/player_description" android:id="@id/exo_text" android:layout_width="@dimen/video_player_content_width" android:layout_height="wrap_content" style="@style/player_description" />
            </LinearLayout>
        </com.viafree.android.common.custom_views.CustomScrollView>
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/exo_videocontroller_bottom_container" android:background="@drawable/videoplayer_bottom_bg" android:paddingLeft="@dimen/player_scroll_overlay_padding" android:paddingTop="@dimen/default_spacing_large" android:paddingRight="@dimen/default_horizontal_spacing_extra_extra_large" android:paddingBottom="@dimen/default_spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/player_scroll_overlay_padding" android:paddingEnd="@dimen/default_horizontal_spacing_extra_extra_large">
            <LinearLayout android:orientation="horizontal" android:id="@id/exo_videocontroller_extensions" android:layout_width="wrap_content" android:layout_height="@dimen/player_play_pause_btn_container_size" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/exo_videocontroller_toggle_aspect_ratio" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/default_spacing_large" android:paddingTop="@dimen/default_spacing_large" android:paddingRight="@dimen/default_spacing_extra_small" android:paddingBottom="@dimen/default_spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_extra_small" app:srcCompat="@drawable/ic_aspect_ratio_button" />
                <android.support.v7.app.MediaRouteButton android:layout_gravity="center_vertical" android:id="@id/exo_videocontroller_media_route_button" android:paddingLeft="@dimen/default_spacing_large" android:paddingRight="@dimen/default_spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="46.0dip" android:mediaRouteTypes="user" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" />
                <android.support.v7.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/exo_videocontroller_toggle_subtitle" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/default_spacing_large" android:paddingBottom="@dimen/default_spacing_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/exo_videocontroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/exo_videocontroller_extensions" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/exo_videocontroller_extensions" android:layout_alignParentStart="true">
                <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/player_play_pause_btn_container_size" android:layout_height="@dimen/player_play_pause_btn_container_size">
                    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/exo_videocontroller_playpause_container" android:layout_width="@dimen/player_play_pause_btn_container_size" android:layout_height="@dimen/player_play_pause_btn_container_size">
                        <android.support.v7.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/exo_play" android:layout_width="@dimen/player_play_pause_btn_size" android:layout_height="@dimen/player_play_pause_btn_size" app:srcCompat="@drawable/ic_play" />
                        <android.support.v7.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@id/exo_pause" android:layout_width="@dimen/player_play_pause_btn_size" android:layout_height="@dimen/player_play_pause_btn_size" app:srcCompat="@drawable/ic_pause" />
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/exo_rew" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/default_spacing_large" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/exo_ffwd" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxWidth="0.0dip" />
                <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Gray" android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_spacing_extra_small" android:minWidth="@dimen/player_description_text_fade_compensation" app:customFontStyle="mtgSans" />
                <com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="center_vertical" android:id="@id/exo_progress" android:paddingLeft="@dimen/default_spacing" android:paddingRight="@dimen/default_spacing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:thumbOffset="@dimen/default_horizontal_spacing" android:layout_weight="1.0" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing" app:ad_marker_color="@color/white" app:bar_height="2.0dip" app:buffered_color="@color/silver" app:played_color="@color/neworange" app:scrubber_color="@color/light_grey" app:unplayed_color="@color/jumbo" />
                <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Gray" android:layout_gravity="center_vertical" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customFontStyle="mtgSans" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include android:layout_gravity="end" android:id="@id/exo_videocontroller_video_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_player_theme_img_top_margin" android:layout_marginRight="@dimen/default_horizontal_spacing_extra_extra_large" android:layout_marginEnd="@dimen/default_horizontal_spacing_extra_extra_large" layout="@layout/live_blob" />
</FrameLayout>