<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/feature_box_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@id/black_view" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/black_view" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feature_box_image" />
    <View android:id="@id/gradient_view" android:background="@drawable/featurebox_varient_b_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/feature_box_image" app:layout_constraintEnd_toEndOf="@id/feature_box_image" app:layout_constraintStart_toStartOf="@id/feature_box_image" app:layout_constraintTop_toTopOf="@id/feature_box_image" />
    <android.support.v7.widget.AppCompatTextView android:id="@id/label_textView" android:background="@drawable/featured_seriers_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_large" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing" app:layout_constraintBottom_toTopOf="@id/feature_box_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/NewSeasonChannelFeaturedText" />
    <include android:id="@id/feature_box_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_large" app:layout_constraintBottom_toTopOf="@id/feature_box_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/live_blob" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/featurebox_title_text_size" android:textColor="@color/white_alpha_100" android:ellipsize="end" android:gravity="center" android:id="@id/feature_box_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_large" android:lines="1" android:fontFamily="@font/mtg_sans_bold" android:layout_marginStart="@dimen/featurebox_subtitle_marign" android:layout_marginEnd="@dimen/featurebox_subtitle_marign" app:layout_constraintBottom_toTopOf="@id/feature_box_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/featurebox_subtitle_text_size" android:textColor="@color/white_alpha_56" android:ellipsize="end" android:gravity="center" android:id="@id/feature_box_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_large" android:maxLines="2" android:lineSpacingExtra="@dimen/default_spacing" android:fontFamily="@font/mtg_sans_regular" android:layout_marginStart="@dimen/featurebox_subtitle_marign" android:layout_marginEnd="@dimen/featurebox_subtitle_marign" app:layout_constraintBottom_toTopOf="@id/feature_box_blob" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/featurebox_subtitle_text_size" android:textColor="@color/white_alpha_100" android:ellipsize="end" android:gravity="center" android:id="@id/feature_box_blob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mtg_sans_regular" android:layout_marginStart="@dimen/featurebox_subtitle_marign" android:layout_marginEnd="@dimen/featurebox_subtitle_marign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_guidelines" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/text_guidelines" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
</android.support.constraint.ConstraintLayout>