<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@id/content_layout" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/block_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.design.widget.TabLayout android:id="@id/dotsLayout" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/featured_series_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs_guideline" app:tabBackground="@drawable/featurebox_tab_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabPaddingEnd="@dimen/default_spacing_extra_small" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/tabs_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
</android.support.constraint.ConstraintLayout>