<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/episodes_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/default_spacing_extra_large" android:paddingRight="@dimen/default_spacing_extra_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing_extra_large" android:paddingEnd="@dimen/default_spacing_extra_large">
        <FrameLayout android:layout_gravity="center" android:id="@id/format_sponsorlogo_container" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/default_spacing" android:layout_marginBottom="@dimen/default_spacing" />
        <android.support.design.widget.TabLayout android:id="@id/format_clip_tabs" android:paddingTop="@dimen/default_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/formatpage_tabs_height" app:tabIndicatorColor="@color/vermilion" app:tabIndicatorHeight="@dimen/formatpage_tabs_indicator_height_variant_b" app:tabMode="scrollable" app:tabTextColor="@color/series_page_tab_text_color" />
        <View android:layout_gravity="bottom" android:id="@id/format_clip_tabs_spacer" android:background="@color/vermilion" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/episode_list_recyclerview" android:paddingLeft="@dimen/default_spacing_extra_large" android:paddingRight="@dimen/default_spacing_extra_large" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing_extra_large" android:paddingEnd="@dimen/default_spacing_extra_large" />
    <RelativeLayout android:id="@id/episode_list_show_all" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/format_horizontal_spacing_variant_b" android:paddingRight="@dimen/format_horizontal_spacing_variant_b" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/footer_height" android:paddingStart="@dimen/format_horizontal_spacing_variant_b" android:paddingEnd="@dimen/format_horizontal_spacing_variant_b">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/view_all_bg" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_centerInParent="true">
            <com.viafree.android.common.custom_views.CustomFontTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/episode_list_show_all_text" android:paddingLeft="@dimen/default_spacing_large" android:paddingRight="@dimen/default_spacing_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/format_show_all" app:customFontStyle="mtgSansBold" />
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="@dimen/default_spacing" app:srcCompat="@drawable/ic_view_all" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:paddingLeft="@dimen/format_horizontal_spacing_variant_b" android:paddingRight="@dimen/format_horizontal_spacing_variant_b" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginLeft="@dimen/default_spacing" android:layout_marginTop="@dimen/default_spacing" android:layout_marginRight="@dimen/default_spacing" android:src="@drawable/episodes_separator_gradient" android:paddingStart="@dimen/format_horizontal_spacing_variant_b" android:paddingEnd="@dimen/format_horizontal_spacing_variant_b" />
</LinearLayout>