<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/episodes_container" android:paddingLeft="@dimen/format_horizontal_spacing" android:paddingRight="@dimen/format_horizontal_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/format_horizontal_spacing" android:paddingEnd="@dimen/format_horizontal_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/format_clip_tabs" android:paddingLeft="@dimen/default_spacing_extra_large" android:paddingTop="@dimen/default_spacing" android:paddingRight="@dimen/default_spacing_extra_large" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/formatpage_tabs_height" app:tabIndicatorHeight="@dimen/formatpage_tabs_indicator_height" app:tabMode="scrollable" />
    <View android:layout_gravity="top" android:id="@id/format_clip_tabs_spacer" android:background="@color/jumbo" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/default_spacing_extra_large" android:layout_marginRight="@dimen/default_spacing_extra_large" />
    <android.support.v7.widget.RecyclerView android:id="@id/episode_list_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/episode_list_show_all" android:background="?android:selectableItemBackground" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.viafree.android.common.custom_views.CustomFontTextView android:textSize="16.0sp" android:textColor="@color/jumbo" android:gravity="center" android:id="@id/episode_list_show_all_text" android:paddingLeft="@dimen/default_spacing" android:paddingRight="@dimen/default_spacing" android:layout_width="wrap_content" android:layout_height="@dimen/footer_height" android:text="@string/format_show_all" android:layout_centerInParent="true" app:customFontStyle="mtgSansBold" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/episode_list_show_all_text" android:layout_centerVertical="true" android:layout_toEndOf="@id/episode_list_show_all_text" app:srcCompat="@drawable/ic_arrow_right_jumbo" />
    </RelativeLayout>
</LinearLayout>