<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/series_title_container" android:background="@color/white" android:paddingLeft="@dimen/default_horizontal_spacing" android:paddingTop="14.0dip" android:paddingRight="@dimen/default_horizontal_spacing" android:paddingBottom="@dimen/default_spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_horizontal_spacing" android:paddingEnd="@dimen/default_horizontal_spacing">
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/textDefault.Jumbo" android:textSize="@dimen/format_display" android:layout_gravity="center_vertical" android:id="@id/series_title" android:paddingLeft="@dimen/format_horizontal_spacing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:paddingStart="@dimen/format_horizontal_spacing" app:fontFamily="@font/oduda_semi_bold" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/series_channel_logo" android:paddingRight="@dimen/format_horizontal_spacing" android:layout_width="wrap_content" android:layout_height="@dimen/format_channel_icon_height" android:adjustViewBounds="true" android:tint="@color/abbey" android:paddingEnd="@dimen/format_horizontal_spacing" app:tintMode="src_in" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/favourites_container" android:background="@color/white" android:paddingLeft="@dimen/format_horizontal_spacing" android:paddingRight="@dimen/format_horizontal_spacing" android:paddingBottom="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/format_horizontal_spacing" android:paddingEnd="@dimen/format_horizontal_spacing" app:layout_constraintTop_toBottomOf="@id/series_title_container">
        <View android:background="@color/jumbo" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/format_favorite_divider_margin" android:layout_marginRight="@dimen/format_favorite_divider_margin" android:layout_marginBottom="@dimen/default_spacing_medium" android:layout_marginStart="@dimen/format_favorite_divider_margin" android:layout_marginEnd="@dimen/format_favorite_divider_margin" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/series_favorite_container" android:background="@color/white" android:paddingLeft="@dimen/default_horizontal_spacing" android:paddingRight="@dimen/default_horizontal_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_horizontal_spacing" android:paddingEnd="@dimen/default_horizontal_spacing">
            <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/textDefault.Jumbo" android:textSize="@dimen/format_heading" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/formatpage_favorite" android:layout_weight="1.0" app:fontFamily="@font/mtg_sans_black" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end" android:id="@id/series_favorite_toggle" android:focusable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" app:lottie_fileName="@string/lottie_favorite_selected" app:lottie_loop="false" app:lottie_progress="0.0" />
        </LinearLayout>
        <View android:background="@color/jumbo" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/format_favorite_divider_margin" android:layout_marginTop="@dimen/default_spacing_medium" android:layout_marginRight="@dimen/format_favorite_divider_margin" android:layout_marginStart="@dimen/format_favorite_divider_margin" android:layout_marginEnd="@dimen/format_favorite_divider_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/series_season_details_container" android:paddingLeft="@dimen/format_horizontal_spacing" android:paddingRight="@dimen/format_horizontal_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/format_horizontal_spacing" android:paddingEnd="@dimen/format_horizontal_spacing" app:layout_constraintTop_toBottomOf="@id/favourites_container">
        <include android:id="@id/series_description_upper_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_horizontal_spacing" android:layout_marginRight="@dimen/default_horizontal_spacing" android:layout_marginStart="@dimen/default_horizontal_spacing" android:layout_marginEnd="@dimen/default_horizontal_spacing" layout="@layout/format_details_description" />
        <RelativeLayout android:id="@id/seasons_container" android:paddingLeft="@dimen/default_horizontal_spacing" android:paddingRight="@dimen/default_horizontal_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginBottom="@dimen/default_spacing" android:paddingStart="@dimen/default_horizontal_spacing" android:paddingEnd="@dimen/default_horizontal_spacing">
            <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Jumbo" android:textSize="@dimen/format_heading" android:id="@id/series_season_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_spacing" android:text="@string/format_season_title" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_spacing" app:customFontStyle="mtgSansBlack" />
            <View android:id="@id/series_season_spacer" android:background="@color/jumbo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/series_season_label" android:layout_centerVertical="true" android:layout_toEndOf="@id/series_season_label" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/series_seasons_recyclerview" android:paddingLeft="@dimen/format_horizontal_spacing_and_activity_spacing" android:paddingRight="@dimen/format_horizontal_spacing_and_activity_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:paddingStart="@dimen/format_horizontal_spacing_and_activity_spacing" android:paddingEnd="@dimen/format_horizontal_spacing_and_activity_spacing" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/series_season_details_container" app:reverseLayout="false" />
</android.support.constraint.ConstraintLayout>