<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_to_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/offwhite" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:paddingLeft="@dimen/login_page_side_padding" android:paddingTop="@dimen/login_page_top_padding" android:paddingRight="@dimen/login_page_side_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/content_change_vital_setting" />
        </FrameLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>