<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/default_horizontal_spacing" android:paddingRight="@dimen/default_horizontal_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_horizontal_spacing" android:paddingEnd="@dimen/default_horizontal_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.viafree.android.common.custom_views.CustomFontTextView android:id="@id/video_details_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing_medium" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:customFontStyle="mtgSansBold" style="@style/episodeDuration" />
        <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Jumbo" android:textSize="@dimen/format_display" android:id="@id/video_details_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/video_details_duration" android:layout_alignParentTop="true" android:layout_toStartOf="@id/video_details_duration" app:customFontStyle="odudaSemiBold" />
    </RelativeLayout>
    <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Jumbo" android:textSize="@dimen/format_heading" android:id="@id/video_details_subtitle" android:paddingTop="@dimen/default_spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="mtgSansBlack" />
    <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Jumbo" android:id="@id/video_details_description" android:paddingTop="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_extra_large" app:customFontStyle="mtgSans" />
    <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Jumbo" android:id="@id/video_details_playable_date" android:paddingBottom="@dimen/default_spacing_extra_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_small" app:customFontStyle="mtgSansBold" />
    <include android:id="@id/video_details_live" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/live_blob" />
</LinearLayout>