<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="@dimen/long_form_thumb_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_spacing_extra_large" android:foreground="@drawable/selectable_thumbnail_bg" android:layout_marginEnd="@dimen/default_spacing_extra_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/thumb" android:background="@color/placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/textDefault.Jumbo" android:ellipsize="end" android:id="@id/tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:lines="1" android:fontFamily="@font/mtg_sans_bold" app:layout_constraintTop_toBottomOf="@id/thumb" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/textDefault.Small.Jumbo" android:ellipsize="end" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_small" android:lines="1" android:fontFamily="mtgSans" app:layout_constraintTop_toBottomOf="@id/tag" />
</android.support.constraint.ConstraintLayout>