<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.SwitchCompat android:theme="@style/MyViafreeSwitch" android:id="@id/myviafree_item_settings_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Large" android:id="@id/myviafree_item_settings_title" android:paddingLeft="@dimen/default_spacing_large" android:paddingRight="@dimen/default_spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_large" android:layout_marginBottom="@dimen/default_spacing_large" android:layout_toLeftOf="@id/myviafree_item_settings_switch" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" android:layout_toStartOf="@id/myviafree_item_settings_switch" app:customFontStyle="mtgSans" />
        <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Small.Light1" android:id="@id/myviafree_item_settings_summary" android:paddingLeft="@dimen/default_spacing_large" android:paddingTop="@dimen/default_spacing_small" android:paddingRight="@dimen/default_spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/myviafree_item_settings_switch" android:layout_below="@id/myviafree_item_settings_title" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" android:layout_toStartOf="@id/myviafree_item_settings_switch" app:customFontStyle="mtgSans" />
    </LinearLayout>
</RelativeLayout>