<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:padding="@dimen/default_spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault" android:id="@id/myviafree_item_static_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:customFontStyle="mtgSans" />
</LinearLayout>