<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viafree.android.common.custom_views.CustomFontTextView android:textAppearance="@style/textDefault.Large" android:id="@id/myviafree_item_settings_title" android:paddingLeft="@dimen/default_spacing_large" android:paddingRight="@dimen/default_spacing_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_large" android:layout_marginBottom="@dimen/default_spacing_large" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:customFontStyle="mtgSans" />
    <android.support.v7.widget.AppCompatSpinner android:textAppearance="@style/textDefault.Small.Light1" android:layout_gravity="center" android:id="@id/myviafree_item_settings_spinner" android:paddingLeft="@dimen/default_spacing_large" android:paddingTop="@dimen/default_spacing_small" android:paddingRight="@dimen/default_spacing_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:customFontStyle="mtgSans" />
</LinearLayout>