<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/startpage_item_video" android:layout_width="@dimen/default_item_video_width" android:layout_height="wrap_content" android:foreground="@drawable/selectable_thumbnail_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/startpage_item_video_image" android:background="@color/grey" android:layout_width="@dimen/default_item_video_width" android:layout_height="@dimen/default_item_video_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/startpage_play_icon_size" android:layout_height="@dimen/startpage_play_icon_size" app:layout_constraintBottom_toTopOf="@id/startpage_item_video_image" app:layout_constraintEnd_toStartOf="@id/startpage_item_video_image" app:layout_constraintStart_toEndOf="@id/startpage_item_video_image" app:layout_constraintTop_toBottomOf="@id/startpage_item_video_image" app:srcCompat="@drawable/ic_continue_watching_play" />
    <ProgressBar android:id="@id/startpage_video_progress" android:visibility="gone" android:layout_width="fill_parent" android:max="100" app:layout_constraintBottom_toBottomOf="@id/startpage_item_video_image" app:layout_constraintStart_toStartOf="@id/startpage_item_video_image" style="@style/continueWatchingProgress" />
    <FrameLayout android:id="@id/startpage_video_remove" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/startpage_item_video_image" app:layout_constraintTop_toTopOf="@id/startpage_item_video_image">
        <android.support.v7.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="@dimen/default_spacing" app:srcCompat="@drawable/ic_remove" />
    </FrameLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" app:layout_constraintStart_toStartOf="@id/startpage_item_video_image" app:layout_constraintTop_toTopOf="@id/startpage_item_video_image" layout="@layout/channel_logo_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/startpage_item_video_meta_wrapper" android:paddingBottom="@dimen/default_spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/selectable_thumbnail_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startpage_item_video_image">
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/StartPageCardTitle" android:id="@id/startpage_item_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StartPageCardTitle" />
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/StartPageCardEpisode" android:id="@id/startpage_item_video_promo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/StartPageCardEpisode" />
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/StartPageCardTimeMetaData" android:textColor="@color/black_transparency_60" android:id="@id/startpage_item_video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StartPageCardTimeMetaData" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>