<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingBottom="@dimen/default_spacing" android:layout_width="@dimen/default_item_video_width" android:layout_height="wrap_content" android:foreground="@drawable/selectable_thumbnail_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/startpage_series_image" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/startpage_series_remove" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="@id/startpage_series_image" app:layout_constraintTop_toTopOf="@id/startpage_series_image" app:srcCompat="@drawable/ic_tv_heart_solid" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" app:layout_constraintStart_toStartOf="@id/startpage_series_image" app:layout_constraintTop_toTopOf="@id/startpage_series_image" layout="@layout/channel_logo_layout" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/StartPageCardLabel" android:id="@id/startpage_series_temporal_context" android:background="@drawable/temporal_context_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" app:layout_constraintBottom_toBottomOf="@id/startpage_series_image" app:layout_constraintStart_toStartOf="@id/startpage_series_image" style="@style/StartPageCardLabel" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/StartPageCardTitle" android:id="@id/startpage_series_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startpage_series_image" style="@style/StartPageCardTitle" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/StartPageCardPromo" android:id="@id/startpage_item_series_contextual_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startpage_series_title" style="@style/StartPageCardPromo" />
</android.support.constraint.ConstraintLayout>