<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/startpage_category_image" android:layout_width="@dimen/startpage_item_category_img_width" android:layout_height="@dimen/startpage_item_category_img_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/startpage_category_hover" android:layout_width="@dimen/startpage_item_category_img_width" android:layout_height="@dimen/startpage_item_category_img_height" android:src="@drawable/category_hover_circle" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/startpage_category_logo" android:layout_width="wrap_content" android:layout_height="@dimen/startpage_item_category_logo_height" android:adjustViewBounds="true" android:maxWidth="@dimen/startpage_item_category_logo_width" android:tint="@color/white" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/startpage_category_image" app:layout_constraintEnd_toEndOf="@id/startpage_category_image" app:layout_constraintStart_toStartOf="@id/startpage_category_image" app:layout_constraintTop_toTopOf="@id/startpage_category_image" />
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/StartPageCategoryText" android:ellipsize="end" android:gravity="center|top" android:id="@id/startpage_category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:maxLines="2" android:lines="2" app:layout_constraintEnd_toEndOf="@id/startpage_category_image" app:layout_constraintStart_toStartOf="@id/startpage_category_image" app:layout_constraintTop_toBottomOf="@id/startpage_category_image" />
</android.support.constraint.ConstraintLayout>