<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/tv_main_background_color" android:paddingTop="@dimen/tv_selection_dialog_top_padding" android:paddingBottom="@dimen/tv_selection_dialog_bottom_padding" android:layout_width="200.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/tv_selection_dialog_side_padding" android:paddingEnd="@dimen/tv_selection_dialog_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/tv_secondary_title_alternative" android:id="@id/selection_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" style="@style/tv_secondary_title_alternative" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:id="@id/selection_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>