<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/details_root" android:background="@color/tv_series_background_color" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />