<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.BaseCardView android:orientation="vertical" android:background="@null" android:layout_width="@dimen/tv_category_image_width" android:layout_height="wrap_content" app:cardBackground="@null" app:cardType="infoUnder"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/startpage_category_image" android:layout_width="@dimen/tv_category_image_width" android:layout_height="@dimen/tv_category_image_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/startpage_category_hover" android:layout_width="@dimen/tv_category_image_width" android:layout_height="@dimen/tv_category_image_height" android:src="@drawable/category_hover_circle" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <ImageView android:layout_gravity="center" android:id="@id/startpage_category_logo" android:layout_width="wrap_content" android:layout_height="@dimen/tv_category_logo_height" android:adjustViewBounds="true" android:maxWidth="@dimen/tv_category_logo_max_width" android:tint="@color/white" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/startpage_category_selected" android:visibility="gone" android:layout_width="@dimen/tv_category_image_width" android:layout_height="@dimen/tv_category_image_height" android:src="@drawable/tv_category_selected_circle" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <View android:id="@id/non_focus_overlay" android:background="@drawable/tv_category_non_focus_shape" android:layout_width="@dimen/tv_category_image_width" android:layout_height="@dimen/tv_category_image_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </FrameLayout>
    <android.support.v17.leanback.widget.NonOverlappingRelativeLayout android:gravity="center" android:id="@id/info_field" android:paddingTop="@dimen/tv_category_title_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/image_layout" app:layout_constraintStart_toStartOf="@id/image_layout" app:layout_constraintTop_toBottomOf="@id/image_layout" app:layout_viewType="info">
        <android.support.v7.widget.AppCompatTextView android:textAppearance="@style/tv_card_title" android:gravity="center" android:layout_gravity="center" android:id="@id/startpage_category_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" />
    </android.support.v17.leanback.widget.NonOverlappingRelativeLayout>
</android.support.v17.leanback.widget.BaseCardView>