#
# generated on 2016/03/07 05:44:32
#
# --table-start--
dataClass=com.viafree.android.videoplayer.persistance.StoredVideo
tableName=storedvideo
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=timeViewedMs
# --field-end--
# --field-start--
fieldName=dateWatched
# --field-end--
# --field-start--
fieldName=isLive
# --field-end--
# --field-start--
fieldName=seenMidrollCuePoints
# --field-end--
# --table-fields-end--
# --table-end--
# --table-start--
dataClass=com.viafree.android.videoplayer.persistance.StoredProgramObject
tableName=storedprogramobject
# --table-fields-start--
# --field-start--
fieldName=guid
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=programId
# --field-end--
# --field-start--
fieldName=imageUrl
# --field-end--
# --field-start--
fieldName=summary
# --field-end--
# --field-start--
fieldName=channelId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
