<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/app_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/appbar_always_elevated">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/app_background_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" app:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar" app:titleTextAppearance="@style/vui_card_title" app:titleTextColor="@color/black90" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@id/main_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:id="@id/main_bottom_bars_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <fragment android:id="@id/fragment_container_view" android:tag="StickyPlayerFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.viafree.android.stickyplayer.StickyPlayerFragment" />
        <fragment android:id="@id/cast_mini_controller" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:castControlButtons="@array/cast_mini_controller_control_buttons" class="com.viafree.android.chromecast.CustomMiniControllerFragment" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="end|bottom|center" android:id="@id/bottom_navigation" android:background="@color/app_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" app:itemIconTint="@drawable/bottom_nav_selector" app:itemTextColor="@drawable/bottom_nav_selector" app:labelVisibilityMode="labeled" app:menu="@menu/bottom_navigation" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>