<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_all" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/shadow" android:background="@drawable/cast_mini_controller_gradient_light" android:layout_width="fill_parent" android:layout_height="5.0dip" app:layout_constraintBottom_toTopOf="@id/container_current" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/container_current" android:layout_width="fill_parent" android:layout_height="@dimen/sticky_widget_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadow">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_image" android:layout_width="@dimen/sticky_widget_image_width" android:layout_height="@dimen/sticky_widget_height">
            <ImageView android:id="@id/icon_view" android:layout_width="@dimen/sticky_widget_image_width" android:layout_height="@dimen/sticky_widget_image_height" android:src="@drawable/cast_album_art_placeholder" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/sticky_player_shadow_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black_transparency_30" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/sticky_player_play" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/ic_play_sticky_player" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sticky_player_shadow_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/button_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sticky_player_shadow_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sticky_player_shadow_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sticky_player_shadow_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:max="100" android:progressDrawable="@drawable/sticky_player_video_progress" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/stickyPlayerProgress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="0.0dip" android:layout_height="@dimen/sticky_widget_height" android:layout_toEndOf="@id/container_image" android:layout_alignParentEnd="true">
            <TextView android:textAppearance="@style/textDefault.ExtraLarge.White" android:textSize="@dimen/sticky_widget_title_text_size" android:ellipsize="end" android:id="@id/subtitle_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/oduda_semi_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/title_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textAppearance="@style/textDefault.ExtraLarge.White" android:textSize="@dimen/sticky_widget_subtitle_text_size" android:textColor="@color/white85" android:ellipsize="end" android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mtg_sans_regular" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>