<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/login_page_top_padding" android:paddingBottom="@dimen/login_page_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viafree.viafreeandroidui.VUIButton android:gravity="center" android:id="@id/myviafree_item_create_account_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_extra_large" android:text="@string/myviafree_create_button_text" />
    <com.viafree.viafreeandroidui.VUIButton android:gravity="center" android:id="@id/myviafree_item_login_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:text="@string/myviafree_login_button_text" app:vuiButtonBackgroundType="outlined" />
</LinearLayout>