<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/default_spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/featured_series_imageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/channel_logo" android:padding="@dimen/default_spacing" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_spacing" android:scaleType="fitEnd" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.viafree.viafreeandroidui.VUITextLabel android:id="@id/new_season_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintBottom_toBottomOf="@id/featured_series_imageView" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/series_title_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featured_series_imageView" style="@style/FeatureSeriesTitle" />
    <TextView android:gravity="center" android:id="@id/series_subtitle_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_small" android:layout_marginStart="@dimen/default_spacing_extra_large" android:layout_marginEnd="@dimen/default_spacing_extra_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/series_title_textView" style="@style/FeatureSeriesSubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>