<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/featurebox_item_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/feature_box_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/gradient_view" android:background="@drawable/featurebox_varient_b_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/feature_box_image" app:layout_constraintEnd_toEndOf="@id/feature_box_image" app:layout_constraintStart_toStartOf="@id/feature_box_image" app:layout_constraintTop_toTopOf="@id/feature_box_image" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_guidelines" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <TextView android:textSize="@dimen/featurebox_title_text_size" android:textColor="@color/white_alpha_100" android:ellipsize="end" android:gravity="center" android:id="@id/feature_box_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:lines="1" android:fontFamily="@font/mtg_sans_bold" android:layout_marginStart="@dimen/featurebox_subtitle_marign" android:layout_marginEnd="@dimen/featurebox_subtitle_marign" app:layout_constraintBottom_toTopOf="@id/feature_box_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/featurebox_subtitle_text_size" android:textColor="@color/white_alpha_90" android:ellipsize="end" android:gravity="center" android:id="@id/feature_box_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:maxLines="2" android:lineSpacingExtra="@dimen/default_spacing_small" android:fontFamily="@font/mtg_sans_regular" android:layout_marginStart="@dimen/featurebox_subtitle_marign" android:layout_marginEnd="@dimen/featurebox_subtitle_marign" app:layout_constraintBottom_toTopOf="@id/feature_box_blob" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/featurebox_subtitle_text_size" android:textColor="@color/white_alpha_100" android:ellipsize="end" android:gravity="center" android:id="@id/feature_box_blob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mtg_sans_bold" android:layout_marginStart="@dimen/featurebox_subtitle_marign" android:layout_marginEnd="@dimen/featurebox_subtitle_marign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_guidelines" />
    <com.viafree.viafreeandroidui.VUITextLabel android:id="@id/label_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_large" app:layout_constraintBottom_toTopOf="@id/feature_box_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/channel_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/channel_logo_big_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>