<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/vui_selectable_thumbnail_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/default_spacing_large" android:paddingBottom="@dimen/default_spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/formatpage_episode_image_container" android:layout_width="@dimen/episode_list_image_width" android:layout_height="@dimen/episode_list_image_height" android:foreground="@drawable/vui_selectable_thumbnail_bg">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/channel_logo_layout" />
                <ImageView android:id="@id/formatpage_episode_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:transitionName="@string/transition_episode_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ProgressBar android:id="@id/formatpage_episode_video_progress" android:layout_width="fill_parent" app:layout_constraintBottom_toBottomOf="parent" style="@style/continueWatchingProgress" />
                <ImageView android:id="@id/formatpage_episode_viafree_exclusive" android:layout_width="@dimen/formatpage_format_logo_width" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing_extra_small" android:scaleType="fitEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/formatpage_episode_play_button" android:layout_width="@dimen/episode_play_icon_width" android:layout_height="@dimen/episode_play_icon_height" android:scaleType="fitXY" android:layout_centerInParent="true" android:transitionName="@string/transition_play_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_continue_watching_play" />
                <TextView android:id="@id/formatpage_tab_clip_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing_small" android:fontFamily="@font/mtg_sans_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/extraItemDuration" />
                <RelativeLayout android:gravity="start" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/formatpage_tab_clip_duration" app:layout_constraintStart_toStartOf="parent">
                    <include android:id="@id/formatpage_episode_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_medium" android:layout_marginStart="@dimen/default_spacing_small" android:layout_marginEnd="@dimen/default_spacing_small" layout="@layout/live_blob" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/formatpage_episode_image_container" android:layout_toEndOf="@id/formatpage_episode_image_container" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/formatpage_episode_show_more_button" android:background="@null" android:paddingBottom="@dimen/default_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/vermilion" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_right_jumbo" />
            <LinearLayout android:orientation="vertical" android:id="@id/formatpage_episode_details_container" android:paddingLeft="@dimen/default_spacing_large" android:paddingRight="@dimen/default_spacing_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" android:layout_toStartOf="@id/formatpage_episode_show_more_button" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/episode_title_text_size" android:textColor="@color/black_alpha_91" android:ellipsize="end" android:id="@id/formatpage_subformat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:fontFamily="@font/mtg_sans_bold" />
                <TextView android:textSize="@dimen/episode_title_text_size" android:textColor="@color/black_alpha_75" android:ellipsize="end" android:id="@id/formatpage_episode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" android:fontFamily="@font/mtg_sans_bold" />
                <TextView android:textSize="12.0sp" android:textColor="@color/vermilion" android:ellipsize="end" android:id="@id/formatpage_episode_playable_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:lines="1" android:fontFamily="@font/mtg_sans_bold" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black_transparency_60" android:ellipsize="end" android:id="@id/formatpage_episode_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:maxLines="2" android:fontFamily="@font/mtg_sans_regular" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>