<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_content" android:background="@color/app_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.viafree.android.common.custom_views.NestedScrollingParentRecyclerView android:id="@id/contentpage_root_list" android:paddingBottom="128.0dip" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/contentpage_progressbar" android:background="@color/app_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.viafree.viafreeandroidui.VUILoadingIndicator android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>