<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_content_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/login_margin_large" android:layout_marginEnd="@dimen/login_margin_large">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/login_logo_view" android:layout_width="fill_parent" android:layout_height="@dimen/login_logo_height" android:layout_marginTop="@dimen/login_margin_large" android:src="@mipmap/ic_splash" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/vui_login_description" android:gravity="center" android:id="@id/login_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_medium" android:text="@string/login_common_service" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_logo_view" style="@style/vui_login_description" />
            <TextView android:textAppearance="@style/vui_create_account_step" android:gravity="center" android:id="@id/login_create_account_step" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/login_description_text" style="@style/vui_create_account_step" />
            <com.viafree.viafreeandroidui.VUIEditText android:id="@id/login_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_medium" android:inputType="textEmailAddress" android:imeOptions="actionNext" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/login_create_account_step" app:vuiEditTextHint="@string/login_label_email" />
            <com.viafree.viafreeandroidui.VUIEditText android:id="@id/login_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_large" android:inputType="textPassword" android:imeOptions="actionDone" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/login_email" app:vuiEditTextHint="@string/login_label_password" />
            <TextView android:textAppearance="@style/vui_clickable_text" android:id="@id/login_forgot_password_button" android:paddingBottom="@dimen/login_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_small" android:text="@string/login_label_forgotPassword" android:paddingStart="@dimen/login_margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/login_password" style="@style/vui_clickable_text" />
            <com.viafree.viafreeandroidui.VUIButton android:layout_gravity="center" android:id="@id/login_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_large" android:text="@string/login_button_login" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/login_forgot_password_button" app:vuiButtonBackgroundType="filled" app:vuiButtonLength="medium" />
            <TextView android:textAppearance="@style/vui_login_description" android:id="@id/login_update_method_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_medium" android:maxWidth="@dimen/button_max_width" android:text="@string/migration_info_button_removal" android:drawablePadding="@dimen/default_spacing_large" app:drawableStartCompat="@drawable/ic_alert" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/login_button" />
            <com.viafree.viafreeandroidui.VUIButton android:layout_gravity="center" android:id="@id/login_update_method_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_medium" android:text="@string/migration_header_update_login" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/login_update_method_description" app:vuiButtonBackgroundType="outlined" app:vuiButtonLength="medium" />
            <TextView android:textAppearance="@style/vui_login_description" android:id="@id/login_create_account_text" android:paddingTop="@dimen/login_margin_small" android:paddingBottom="@dimen/login_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_medium" android:text="@string/login_message_register" android:layout_marginEnd="@dimen/login_margin_small" app:layout_constraintEnd_toStartOf="@id/login_create_account_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/login_update_method_button" style="@style/vui_login_description" />
            <TextView android:textAppearance="@style/vui_clickable_text" android:id="@id/login_create_account_button" android:paddingTop="@dimen/login_margin_small" android:paddingBottom="@dimen/login_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_medium" android:layout_marginBottom="@dimen/login_margin_large" android:text="@string/login_message_createhere" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/login_create_account_text" app:layout_constraintTop_toBottomOf="@id/login_update_method_button" style="@style/vui_clickable_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/login_loading" android:background="@color/loading_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.viafree.viafreeandroidui.VUILoadingIndicator android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>