<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/dialog_content_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/logo" android:layout_width="@dimen/reset_password_logo_width" android:layout_height="@dimen/reset_password_logo_height" android:layout_marginTop="@dimen/login_margin_large" android:src="@mipmap/ic_splash" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/vui_login_description" android:id="@id/reset_password_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_large" android:text="@string/login_resetpassword_requestmailinformation" android:layout_marginStart="@dimen/login_margin_large" android:layout_marginEnd="@dimen/login_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/vui_login_description" />
            <com.viafree.viafreeandroidui.VUIEditText android:id="@id/email_editText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_large" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/login_margin_large" android:layout_marginEnd="@dimen/login_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reset_password_info" app:vuiEditTextHint="@string/login_email_hint" />
            <com.viafree.viafreeandroidui.VUIButton android:id="@id/restore_password_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_large" android:text="@string/login_resetpassword_requestpasswordtoken" android:layout_marginStart="@dimen/login_margin_large" android:layout_marginEnd="@dimen/login_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_editText" app:vuiButtonBackgroundType="filled" />
            <TextView android:textSize="@dimen/reset_password_text_size" android:textColor="@color/login_description" android:gravity="center" android:id="@id/same_account_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_large" android:text="@string/login_common_service" android:lineSpacingExtra="@dimen/reset_password_line_spacing" android:fontFamily="@font/mtg_sans_regular" android:layout_marginStart="@dimen/login_margin_large" android:layout_marginEnd="@dimen/login_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restore_password_button" />
            <TextView android:textSize="@dimen/reset_password_text_size" android:textColor="@color/reset_password_resend_text" android:gravity="center" android:id="@id/resend_email_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_margin_large" android:text="@string/login_message_notreceiveemail" android:lineSpacingExtra="@dimen/reset_password_line_spacing" android:fontFamily="@font/mtg_sans_regular" android:layout_marginStart="@dimen/login_margin_large" android:layout_marginEnd="@dimen/login_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restore_password_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/contentpage_progressbar" android:background="@color/reset_password_loading_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.viafree.viafreeandroidui.VUILoadingIndicator android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>