<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="@dimen/sport_live_item_width" android:layout_height="@dimen/sport_live_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/card_view_shadow" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/card_shadow_compensation" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="@dimen/card_shadow_compensation">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/block_live_item_image" android:background="@color/placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/sport_live_item_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/block_live_progress" android:layout_width="0.0dip" android:max="100" app:layout_constraintBottom_toBottomOf="@id/block_live_item_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/continueWatchingProgress" />
        <TextView android:textAppearance="@style/LiveTitle3" android:textSize="@dimen/sport_live_item_live_tag_size" android:id="@id/block_live_tag" android:background="@color/vui_red" android:paddingTop="@dimen/default_spacing_medium" android:paddingBottom="@dimen/default_spacing_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_large" android:layout_marginBottom="@dimen/default_spacing_large" android:layout_marginStart="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_large" app:layout_constraintTop_toBottomOf="@id/block_live_item_image">
            <TextView android:textAppearance="@style/LiveHeader3" android:textSize="@dimen/sport_live_item_live_playable_size" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/block_live_air_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_spacing_large" android:layout_toEndOf="@id/block_live_air_time">
                <TextView android:textAppearance="@style/LiveHeader2" android:textSize="@dimen/sport_live_item_live_competition_size" android:ellipsize="end" android:id="@id/block_live_competition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/sport_live_item_live_title_size" android:ellipsize="end" android:id="@id/block_live_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_spacing_extra_small" android:lines="1" style="@style/LiveTitel2" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>