<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/MyViafreeSwitch" android:id="@id/myviafree_item_settings_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/textDefault.Large" android:textColor="@color/general_text_color" android:id="@id/myviafree_item_settings_title" android:paddingLeft="@dimen/default_spacing_large" android:paddingRight="@dimen/default_spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing_large" android:layout_marginBottom="@dimen/default_spacing_large" android:layout_toLeftOf="@id/myviafree_item_settings_switch" android:fontFamily="@font/mtg_sans_regular" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" android:layout_toStartOf="@id/myviafree_item_settings_switch" />
        <TextView android:textAppearance="@style/textDefault.Small.Light1" android:textColor="@color/general_text_color" android:id="@id/myviafree_item_settings_summary" android:paddingLeft="@dimen/default_spacing_large" android:paddingTop="@dimen/default_spacing_small" android:paddingRight="@dimen/default_spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/myviafree_item_settings_switch" android:layout_below="@id/myviafree_item_settings_title" android:fontFamily="@font/mtg_sans_regular" android:paddingStart="@dimen/default_spacing_large" android:paddingEnd="@dimen/default_spacing_large" android:layout_toStartOf="@id/myviafree_item_settings_switch" />
    </LinearLayout>
</RelativeLayout>