<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:padding="@dimen/default_spacing_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/textDefault" android:id="@id/myviafree_item_static_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/mtg_sans_regular" />
</LinearLayout>