<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sticky_widget_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/textDefault.ExtraLarge.White" android:textSize="@dimen/sticky_widget_subtitle_text_size" android:textColor="@color/white85" android:ellipsize="end" android:id="@id/sticky_player_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/widget.continue" android:maxLines="1" android:fontFamily="@font/mtg_sans_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/sticky_player_series_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/textDefault.ExtraLarge.White" android:textSize="@dimen/sticky_widget_title_text_size" android:ellipsize="end" android:id="@id/sticky_player_series_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:fontFamily="@font/oduda_semi_bold" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/sticky_player_episode_title" app:layout_constraintTop_toBottomOf="@id/sticky_player_title" />
    <TextView android:textAppearance="@style/textDefault.ExtraLarge.White" android:textSize="@dimen/sticky_widget_subtitle_text_size" android:textColor="@color/white85" android:ellipsize="end" android:id="@id/sticky_player_episode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/mtg_sans_regular" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sticky_player_series_title" />
</androidx.constraintlayout.widget.ConstraintLayout>