<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/tv_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/selected_series_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="28:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/tv_bg_drawable" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="28:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/tv_main_title" android:ellipsize="end" android:id="@id/selected_series_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_feature_box_top_margin" android:maxLines="2" android:alpha="0.0" android:layout_marginStart="?browsePaddingStart" app:layout_constraintEnd_toStartOf="@id/logo_imageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/tv_main_title" />
    <ImageView android:id="@id/logo_imageView" android:layout_width="wrap_content" android:layout_height="@dimen/tv_feature_box_logo_height" android:scaleType="fitEnd" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="?browsePaddingEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/selected_series_title" />
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/tv_feature_box_details_width" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_series_title">
        <TextView android:textAppearance="@style/tv_secondary_title" android:id="@id/selected_series_seasons" android:layout_width="@dimen/tv_feature_box_details_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_feature_box_details_margin" android:alpha="0.0" android:layout_marginStart="?browsePaddingStart" style="@style/tv_secondary_title" />
        <TextView android:textAppearance="@style/tv_bread_text" android:textColor="@color/white" android:ellipsize="end" android:id="@id/selected_series_description" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_feature_box_details_margin" android:lines="5" android:alpha="0.0" android:layout_marginStart="?browsePaddingStart" style="@style/tv_bread_text" />
    </LinearLayout>
    <androidx.leanback.widget.HorizontalGridView android:id="@id/feature_box_items" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/selected_series_image" app:layout_constraintTop_toBottomOf="@id/selected_series_image" app:rowHeight="wrap_content" style="@style/Widget.Leanback.Row.HorizontalGridView" />
</androidx.constraintlayout.widget.ConstraintLayout>