<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/tv_series_background_color" android:paddingTop="@dimen/default_spacing" android:paddingBottom="@dimen/default_spacing_extra_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.leanback.widget.HorizontalGridView android:id="@id/tv_series_episodes_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip" android:paddingStart="@dimen/tv_series_page_side_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rowHeight="wrap_content" />
    <TextView android:textAppearance="@style/tv_bread_text" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_series_episode_description" android:visibility="gone" android:layout_width="@dimen/tv_series_page_episode_description_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_spacing_large" android:lines="5" android:layout_marginStart="@dimen/tv_series_page_side_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_series_episodes_list" style="@style/tv_bread_text" />
</androidx.constraintlayout.widget.ConstraintLayout>