<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/block_small_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/card_view_shadow" />
    <androidx.cardview.widget.CardView android:layout_width="@dimen/block_small_item_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_shadow_compensation" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="@dimen/card_shadow_compensation" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/small_item_image_wrapper" android:layout_width="@dimen/block_small_item_width" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/block_small_item_image" android:background="@color/placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/block_small_item_texts_wrapper" android:paddingLeft="@dimen/block_small_item_side_padding" android:paddingTop="@dimen/block_small_item_top_padding" android:paddingRight="@dimen/block_small_item_side_padding" android:layout_width="fill_parent" android:layout_height="@dimen/video_content_item_small_meta_data_height" android:paddingStart="@dimen/block_small_item_side_padding" android:paddingEnd="@dimen/block_small_item_side_padding" app:layout_constraintTop_toBottomOf="@id/block_small_item_image">
                <TextView android:textAppearance="@style/Header4" android:id="@id/block_small_competition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAllCaps="true" style="@style/Header4" />
                <TextView android:textAppearance="@style/BodyText3" android:ellipsize="end" android:id="@id/block_small_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/block_big_item_title_top_margin" android:lines="3" android:layout_weight="1.0" style="@style/BodyText3" />
                <TextView android:textAppearance="@style/Time2" android:id="@id/block_small_publish_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/block_small_item_publish_date_top_margin" android:layout_marginBottom="@dimen/default_spacing_large" />
            </LinearLayout>
            <TextView android:textAppearance="@style/block_video_item_duration.small" android:id="@id/block_small_item_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing_large" android:layout_marginEnd="@dimen/default_spacing_extra_large" app:layout_constraintBottom_toTopOf="@id/block_small_item_texts_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/block_small_item_image" style="@style/block_video_item_duration.small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>