<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/vui_card_title" android:ellipsize="end" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/vui_card_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/vui_card_subtitle" android:ellipsize="end" android:id="@id/card_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_title" app:layout_goneMarginTop="0.0dip" style="@style/vui_card_subtitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/vui_card_meta_data" android:ellipsize="end" android:id="@id/card_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_subtitle" style="@style/vui_card_meta_data" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/vui_card_description" android:ellipsize="end" android:id="@id/card_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_metadata" style="@style/vui_card_description" />
</androidx.constraintlayout.widget.ConstraintLayout>